
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            font-family: Arial;
            font-size: 14px;
            padding: 8px;
        }

        * {
            box-sizing: border-box;
        }

        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
            margin: 0 -16px;
        }

        .col-25 {
            -ms-flex: 25%; /* IE10 */
            flex: 25%;
        }

        .col-50 {
            -ms-flex: 50%; /* IE10 */
            flex: 50%;
        }

        .col-75 {
            -ms-flex: 75%; /* IE10 */
            flex: 75%;
        }

        .col-25,
        .col-50,
        .col-75 {
            padding: 0 10%;
        }

        .container {
            background-color: #ffffff;
            padding: 5px 10px 5px 10px;
            border: 1px solid lightgrey;
            border-radius: 3px;
            min-width: 150px;
            z-index: -1;
        }

        input[type=text] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        label {
            margin-bottom: 10px;
            display: block;
        }

        .icon-container {
            margin-bottom: 20px;
            padding: 7px 0;
            font-size: 24px;
        }

        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 12px;
            margin: 10px 0;
            border: none;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
        }

            .btn:hover {
                background-color: #45a049;
            }

        a {
            color: #2196F3;
        }

        hr {
            border: 1px solid lightgrey;
        }

        span.price {
            float: right;
            color: black;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
        @media (max-width: 800px) {
            .row {
                flex-direction: column-reverse;
            }

            .col-25 {
                margin-bottom: 20px;
            }
        }
    </style>
    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">

        function GetParamValuesByName(querystring) {

            var url = window.location.href;
            var KeysValues = url.split(/[\?&]+/);

            for (i = 1; i < KeysValues.length; i++) {
                var KeyValue = KeysValues[i].split("=");
                if (KeyValue[0].replace('%20', '') == querystring) {
                    document.getElementById(querystring).innerHTML = decodeURIComponent(KeyValue[1].replace(/\+/g, ' '));
                    return;
                }

            }

        }
    </script>

</head>
<body>
    <br><br>
    <div class="row">
        <div class="col-25">
            <div class="col-50">
                <div class="container">
                    <h3 style="text-align:center">Your payment status</h3>
                    <hr>
                    <p>
                        <b>Transaction Status</b><span class="price" id="status">
                            <script>GetParamValuesByName('status');</script>


                        </span>
                    </p>
                    <p>
                        <b>Transactionid </b><span class="price" id="transactionid">
                            <script>GetParamValuesByName('transactionid');</script>

                        </span>
                    </p>
                    <p>
                        <b>OrderId</b> <span class="price" id="referenceid">
                            <script>GetParamValuesByName('referenceid');</script>

                        </span>
                    </p>
                    <p>
                        <b>Remarks</b> <span class="price" id="error_description">
                            <script>GetParamValuesByName('error_description');</script>

                        </span>
                    </p>

                </div>
                <div class="col-25">
                </div>
            </div>



        </div>
    </div>
</body>
</html>