<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="039b6bda-ac0f-41c9-af5d-b30f8781adbe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.110.53.53/banchub2.4/service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="11de694b-41a4-42c3-95f2-5c8aaf8d8b30" SourceId="1" SourceUrl="http://10.110.53.53/banchub2.4/service/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="04563439-e270-4697-8fd9-12b7d9886ae4" SourceId="1" SourceUrl="http://10.110.53.53/banchub2.4/service/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4fbd59be-4cb8-439f-8b59-b04220629db5" SourceId="1" SourceUrl="http://10.110.53.53/banchub2.4/service/mex" />
    <MetadataFile FileName="BancHub.xsd" MetadataType="Schema" ID="272a0773-2757-4259-aa0f-862e8a3859c3" SourceId="1" SourceUrl="http://10.110.53.53/banchub2.4/service/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="df2f7016-d56d-4b3d-be6d-c58106f1c6b6" SourceId="1" SourceUrl="http://10.110.53.53/banchub2.4/service/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="15e0fa83-9e45-4bca-af01-3e94b018a98b" SourceId="1" SourceUrl="http://10.110.53.53/banchub2.4/service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>