<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c3e96295-00e7-4ee2-bae7-bdcf6ab8ab7c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://sandbox.banchub.io/Banchubsandbox/service/mex/mex/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="9259e858-bd6b-4007-9521-053151ef30b9" SourceId="1" SourceUrl="https://sandbox.banchub.io/Banchubsandbox/service/mex/mex/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="6ed6306d-74db-46db-a4ce-b2e365c09c63" SourceId="1" SourceUrl="https://sandbox.banchub.io/Banchubsandbox/service/mex/mex/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="d22767f3-3186-4a4a-9403-54afe0915b47" SourceId="1" SourceUrl="https://sandbox.banchub.io/Banchubsandbox/service/mex/mex/mex" />
    <MetadataFile FileName="BancHub1.xsd" MetadataType="Schema" ID="08580649-69be-47ce-901a-e6cce1e42222" SourceId="1" SourceUrl="https://sandbox.banchub.io/Banchubsandbox/service/mex/mex/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="8fe2f532-c674-4c72-b866-a824b2811b96" SourceId="1" SourceUrl="https://sandbox.banchub.io/Banchubsandbox/service/mex/mex/mex" />
    <MetadataFile FileName="System1.xsd" MetadataType="Schema" ID="458c560c-2ab1-4530-ac9a-c47b84e8737d" SourceId="1" SourceUrl="https://sandbox.banchub.io/Banchubsandbox/service/mex/mex/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>